name: 'GitHub Action for Firebase'
author: 'Ben Line'
description: 'Wraps the firebase-tools CLI to enable common commands.'

branding:
  icon: 'package'
  color: 'gray-dark'

outputs:
  response:
    description: 'Response from the firebase command executed'

runs:
  using: 'docker'
  image: 'docker://benwebdev/firebase-deploy:main'
